{
  "name": "lexigram",
  "version": "1.0.0",
  "private": true,
  "description": "Small utility for performing lexical analyses.",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/elijahharry/lexigram"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "jest"
  },
  "author": "Elijah Harry",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "rollup": "^4.21.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.7.0"
  },
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts"
  ]
}
